<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randai's Hightek | Manufacturer of Electronic Weighing Scales</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" media="screen and (max-width:321px)" href="../css/home_smallphone.css">
    <link rel="stylesheet" media="screen and (min-width: 322px) and (max-width:575px)" href="../css/home_phone.css">
    <link rel="stylesheet" media="screen and (min-width: 576px) and (max-width:768px)" href="../css/home_small.css">
    <link rel="stylesheet" media="screen and (min-width: 769px) and (max-width:991px)" href="../css/home_medium.css">
    <!-- <link rel="stylesheet" media="screen and (min-width: 992px) and (max-width:1999px)" href="../css/home_large.css"> -->
    <!-- <link rel="stylesheet" media="screen and (min-width: 1200px)" href="../css/home_extralarge.css"> -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    
</head>
<header id="header">
    <div class="logo">
        <img src="../img/logo.png" alt="Randai's Logo">
    </div>
    <div id="heading">
        <p>RANDAI ENTERPRISES</p>
    </div>
</header>


<nav id="navigation">
    <ul id="lists">
        <li class="a"><a id="selected" href="/">Home</a> </li>
        <li class="a"><a href="/products">Products</a> </li>
        <li class="a"><a href="/inquiry">Inquiry</a> </li>
        <li class="a"><a href="/about">About Us</a> </li>
        <li class="a"><a href="/contact">Contact Us</a> </li>
    </ul>

</nav>


<body>
    <!-- <section id="mainsection"> -->
        <section id="section2">
            <div id="slideshow">
                <!-- <img class="myslides" src="../img/slide1.jpg" alt="image1"> -->
                <!-- <img class="myslides" src="../img/slide2.jpg" alt="image2"> -->
            </div>
        </section>
        <section id="section1">
            <div id="menu">
                <p>Checkout our wide range of products:</p>
                <ul>
                    <li><a href="/products#industrial">Industrial & Warehouse Weighing Scales</a></li>
                    <li><a href="/products#commercial">Commercial purpose Scales</a></li>
                    <li><a href="/products#hanging">Hanging Scales</a></li>
                    <li><a href="/products#health">Baby & Health Scales</a></li>
                    <li><a href="/products#jewellery">Jewellery Scales</a></li>

                </ul>
            </div>
        </section>
    <!-- </section> -->


    <!-- <section id="subsection">
        <div id="about">
            <p>About Randai Enterprises</p>
        </div>
        <div class="about">
            <p>
                RANDAI ENTERPRISES was started in 2013. Our envision is to provide the best quality and services of <em>Electrical Weighing Scales</em>.
                <br>
                <br>
                We want to provide best quality Electrical Weighing Scales for an effective prices. We have a wide range of variety of products.If you want to know about are products <a href="/products">click here</a> or <a href="/contact">contact us</a>. We always try to provide the electrical weighing scales which are suitable and fulfill customer's need.
                <br>
                <br>
                In our company, we have highly skilled workers who always try to make the product more efficient and maintaining the quality.Our every product fulfill and is made according to the standards of Weight And Measurement Department of Government of India.
                
                <br>
            </p> 
        </div>
    </section> -->



    <a id="whatsapp" href="https://wa.me/919868074799?text=I'm%20interested%20in%20your%20products">
        <img src="../img/whatsapp.png" alt="whatsapp">
    </a>
</body>


<footer>
    <section id="topfooter">
        <div id="contact">
            <p class="footerheading">Contact Details</p>
            <hr width="50%">
            <p id="companyname">RANDAI ENTERPRISES</p>
            <p id="contactdetails">
                Office:- 363 , Main G.T Road , Azadpur , Delhi - 110033
                <br>
                Factory:- G-39 , Pkt.-C , Sec.-4, DSIDC, Bawana, Delhi-110039
                <br> <br>
                Mr. Dharmender Kumar Singhal
                <br>
                <strong>Mobile: </strong>+91 9868074799
                <br>
                <strong>Email: </strong>randaienterprises@gmail.com
            </p>
        </div>
        <div id="quicklinks">
            <p class="footerheading">Quick Links</p>
            <hr width="50%">
            <ul id="links">
                <li><a href="/">Home</a> </li>
                <li><a href="/products">Products</a> </li>
                <li><a href="/inquiry">Inquiry</a> </li>
                <li><a href="/about">About Us</a> </li>
                <li><a href="/contact">Contact Us</a> </li>
            </ul>
        </div>
    </section>
    <section id="bottomfooter">
        <p>RANDAI ENTERPRISES All Right Reserved.</p>
        <p>Developed and Managed By- RANDAI ENTERPRISES</p>
    </section>
</footer>
<script src="../js/home.js"></script>

</html>